.card {
	position: relative;

	display: flex;
	flex-direction: column;
	gap: 12px;

	&:hover {
		.card__fav {
			transform: translateY(0);
			opacity: 1;
			pointer-events: all;
		}

		.card__btn {
			transform: translateY(0);
			opacity: 1;
			pointer-events: all;
		}
	}

	img {
		width: 100%;
	}
}

.card__link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card__picture {
	position: relative;
}

.card__new {
	position: absolute;
	top: 16px;
	left: 16px;

	background-color: #ffffff;
	border-radius: 4px;
	padding: 4px 14px;

	font-family: var(--font-main);
	font-weight: 700;
	font-size: 16px;
	line-height: 100%;
	text-transform: uppercase;
	text-align: center;
	color: #121212;
}

.card__fav {
	position: absolute;
	z-index: 99;
	top: 16px;
	right: 16px;

	transform: translateY(-50%);
	transition: all 0.2s ease-in;
	opacity: 0;
	pointer-events: none;

}

.card__btn {
	position: absolute;
	z-index: 99;
	left: 16px;
	bottom: 16px;
	right: 16px;

	transform: translateY(50%);
	transition: all 0.2s ease-in;
	opacity: 0;
	pointer-events: none;

	@include mobile {
		display: none;
	}
}

.card__desc {
	display: grid;
	gap: 4px;
}

.card__rating {
	display: flex;
	align-items: center;
	gap: 2px;
}

.card__title {
	font-family: var(--font-main);
	font-weight: 600;
	font-size: 16px;
	line-height: 162%;
	color: var(--neutral-07-1000);

	&--elipsis {
		text-overflow: ellipsis;
		overflow: hidden;
		text-wrap: nowrap;
	}
}

.card__price {
	font-family: var(--font-main);
	font-weight: 600;
	font-size: 14px;
	line-height: 157%;
	color: #121212;
}
