.values {
	padding: 40px 0;

	@include mobile {
		padding: 32px 0;
	}
}

.values__list {

	display: flex;
	gap: 24px;
	flex-wrap: wrap;

	& > * {
		flex: 1;
		min-width: 262px;
	}

	@include mobile {
		display: grid;
		grid-template-columns: repeat(2, minmax(150px, 1fr));
		gap: 24px 8px;

		& > * {
			flex: none;
			min-width: auto;
		}

	}
}

.values__item {
	padding:  48px 32px;

	font-family: var(--font-accent);
	background-color: var(--neutral-02-1000);

	@include mobile {
		padding: 32px 16px;
	}
}

.value__picture {
}

.value__title {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 140%;
	color: var(--neutral-07-1000);

	@include mobile {
		margin-bottom: 4px;

		font-weight: 600;
		font-size: 14px;
		line-height: 157%;
	}
}

.value__desc {
	font-weight: 400;
	font-size: 14px;
	line-height: 171%;
	color: var(--neutral-04-1000);

	@include mobile {
		line-height: 157%;
	}
}
